<!doctype html>
<html class="nojs">

<head>
<meta name="google-site-verification" content="pWyZ7ztYECNDlO3L5OQhgKv03rLPBIznh8UUq2rWEIg" />
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<title>Try OSI Affiliate Software</title>
<meta content="Omnistar Affiliate Software provides you with affordable affiliate tracking software to grow your business.  The software is used by over 14,000 companies worldwide." name="Description">
<meta content="all" name="Robots">
<meta content="affiliate software, affiliate program software, affiliate tracking software" name="Keywords">

<!--
=====================================================================
FAVICON
=====================================================================
-->


<link rel="icon" type="image/png" href="images/logos/favicon.ico" sizes="16x16">
<!-- <meta name="msapplication-TileColor" content="#79bde9"> -->
<!-- <meta name="msapplication-TileImage" content="mstile-144x144.png"> -->
<!-- <meta name="theme-color" content="#ffffff"> -->

<!--
        =====================================================================
        CSS
        =====================================================================
        -->

        
	<link rel="stylesheet" type="text/css" href="css/neworderform/bootstrap.min.css" />
	<link rel="stylesheet" type="text/css" href="css/neworderform/custom.css" />
	<link rel="stylesheet" type="text/css" href="css/neworderform/layout.css" />
	<link rel="stylesheet" type="text/css" href="css/neworderform/fonts.css" />
	<link rel="stylesheet" type="text/css" href="css/validationEngine.jquery.css" />

<!-- 
        =====================================================================
        JS
        =====================================================================
        -->
 

<!--<script src="js/bootstrap.min.js" type="text/javascript" async></script>-->
<!--[if lt IE 9]>
        <script src="js/html5shiv.js"></script>
        <script src="js/respond.min.js"></script>
        <![endif]-->
<!--[if !IE]><!-->
<script async type="text/javascript"> 
  if (/*@cc_on!@*/false) { 
      document.documentElement.className+=' ie10'; 
  } 
</script><!--<![endif]-->

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-2018403-6', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', ['osiaffiliate.com'], false, true);
</script>
<script type="text/javascript" src="/js/neworderform/jquery-1.11.1.min.js"></script>
<!-- <script type="text/javascript">
(function(w, d, s, u) {
    w.Verloop = function(c) { w.Verloop._.push(c) }; w.Verloop._ = []; w.Verloop.url = u;
    var h = d.getElementsByTagName(s)[0], j = d.createElement(s); j.async = true;
    j.src = 'https://osisoftware.verloop.io/livechat/script.min.js?v=v1.12.5';
    h.parentNode.insertBefore(j, h);
})(window, document, 'script', 'https://osisoftware.verloop.io/livechat');
</script> -->

<script>
  function initFreshChat() {
    window.fcWidget.init({
      token: "0af28455-0777-408c-afc4-c2d22eaffb0d",
      host: "https://wchat.freshchat.com"
    });
  }
  function initialize(i,t){var e;i.getElementById(t)?initFreshChat():((e=i.createElement("script")).id=t,e.async=!0,e.src="https://wchat.freshchat.com/js/widget.js",e.onload=initFreshChat,i.head.appendChild(e))}function initiateCall(){initialize(document,"freshchat-js-sdk")}window.addEventListener?window.addEventListener("load",initiateCall,!1):window.attachEvent("load",initiateCall,!1);
</script>


<!-- SAS -->
<!-- start Mixpanel --><script type="text/javascript">(function(e,a){if(!a.__SV){var b=window;try{var c,l,i,j=b.location,g=j.hash;c=function(a,b){return(l=a.match(RegExp(b+"=([^&]*)")))?l[1]:null};g&&c(g,"state")&&(i=JSON.parse(decodeURIComponent(c(g,"state"))),"mpeditor"===i.action&&(b.sessionStorage.setItem("_mpcehash",g),history.replaceState(i.desiredHash||"",e.title,j.pathname+j.search)))}catch(m){}var k,h;window.mixpanel=a;a._i=[];a.init=function(b,c,f){function e(b,a){var c=a.split(".");2==c.length&&(b=b[c[0]],a=c[1]);b[a]=function(){b.push([a].concat(Array.prototype.slice.call(arguments,
0)))}}var d=a;"undefined"!==typeof f?d=a[f]=[]:f="mixpanel";d.people=d.people||[];d.toString=function(b){var a="mixpanel";"mixpanel"!==f&&(a+="."+f);b||(a+=" (stub)");return a};d.people.toString=function(){return d.toString(1)+".people (stub)"};k="disable time_event track track_pageview track_links track_forms register register_once alias unregister identify name_tag set_config reset people.set people.set_once people.increment people.append people.union people.track_charge people.clear_charges people.delete_user".split(" ");
for(h=0;h<k.length;h++)e(d,k[h]);a._i.push([b,c,f])};a.__SV=1.2;b=e.createElement("script");b.type="text/javascript";b.async=!0;b.src="undefined"!==typeof MIXPANEL_CUSTOM_LIB_URL?MIXPANEL_CUSTOM_LIB_URL:"file:"===e.location.protocol&&"//cdn.mxpnl.com/libs/mixpanel-2-latest.min.js".match(/^\/\//)?"https://cdn.mxpnl.com/libs/mixpanel-2-latest.min.js":"//cdn.mxpnl.com/libs/mixpanel-2-latest.min.js";c=e.getElementsByTagName("script")[0];c.parentNode.insertBefore(b,c)}})(document,window.mixpanel||[]);
mixpanel.init("31bb979a90377d4b236c76c181e009e0");</script><!-- end Mixpanel -->
<!-- EAS -->

</head>
<body>

<!--[if lte IE 8]>
        <div class="alert alert-ie">
        <div class="wrapper">
        <strong>Your browser is unsupported.</strong> Upgrade your browser to enjoy a feature-complete experience our site. <a class="button" href="https://whatbrowser.org">Update now</a>
        </div>
        </div>
        <![endif]--> 

<!--
        =========================================================================	
HEADER
=========================================================================
 -->
<header>
  <div class="container">
    <div class="row">
      <div class="col-md-3 col-sm-3">
        <div class="logo">
        <!-- <div class="logo logo2"> -->
          <a href="https://www.osiaffiliate.com"><img src="/img/logos/logo3.png" alt="osi affiliate seo software" width="200" /></a>        </div>
      </div>
    </div>
  </div>
</header>
<script type="text/javascript">
	// SAS
	// function hasSpecialCharaters(fieldValue) {
	//      var iChars = "!@#$%^&*()+=[]\\;,/{}|\":<>";
	//      var flag = false;
	//      for (var i = 0; i < fieldValue.length; i++) {
	//       if (iChars.indexOf(fieldValue.charAt(i)) != -1) {
	//          flag = true;
	//          break;
	//       }
	//      }
	//      if(flag){
	//       return true;
	//      }else{
	//       return false;
	//      }
	// }
	function trimString (str) {
	    return str.replace(/^\s+/g, '').replace(/\s+$/g, '');
	}
	// function hasWhiteSpace(s) {
	//   if (/\s/.test(s) || s=='') {
	//     return true;
	//   } else {
	//     return false;
	//   }
	// }
	function checksubDomain(usremail) {
	      var usrinputnew = usremail.value;
	      var usrinput = usrinputnew.toLowerCase(); 
	      $('#accountname').val(usrinput);
	      var error_msg ='';
	      if(usrinput) {
	      $('#loading').show();
	      $('#right').hide();  
	      $('#incorrect').hide();

		  regex = /^[a-z0-9]+$/;
		  
	      // if(hasSpecialCharaters(trimString(usrinput))) {
	      if (!regex.test(trimString(usrinput))) {
	         error_msg = "Sorry, the software location name you entered is invalid.";
	         $('#loading').hide();
	         $('#sinuperror').html(error_msg);
	         $('#sinuperror').css("color","red");
	         $('#sinuperror').css("display","block");
	         $('#applocationok').val('');
	         $('#is_prevent_bot').val(0);
	         return false;
	      } 
	      // else if(hasWhiteSpace(trimString(usrinput))) {
	      //     error_msg = "You cannot have spaces in this field.";
	      //     $('#loading').hide();
	      //     $('#sinuperror').html(error_msg);
	      //     $('#sinuperror').css("color","red");
	      //     $('#sinuperror').css("display","block");
	      //     $('#applocationok').val('');
	      //     return false;
	      // } 
	      else {
	// EAS
	      $.ajax({
	         type:"POST",
	         url:'/pages/checksubDomain',
	         data:({usrinput : usrinput}),
	         success:function(msg){
	         if(msg <= 0) {
	         $('#loading').hide();
	         $('#right').show();
	         $('#sinuperror').html('This Domain is Available!');
	         $('#sinuperror').css("color","green");
	         $('#sinuperror').css("display","block");
	         $('#applocationok').val(usrinput);
	         $('#is_prevent_bot').val(1);
	         return true;
	         }else{
	            $('#loading').hide();
	            $('#incorrect').show();
	            error_msg = msg;
	            $('#sinuperror').html(error_msg);
	            $('#sinuperror').css("color","red");
	            $('#sinuperror').css("display","block");
	            $('#applocationok').val('');
	            $('#is_prevent_bot').val(0);
	            return false;
	         }
	      },
	      error:function() {
	         alert('Cannot verify the software location! Please try after some time.');
	         $('#applocationok').val('');
	         $('#is_prevent_bot').val(0);
	         return false;
	      }
	      });
	   }
	  }
	}
	function creditcard(creditcard) { 
	  if(creditcard!='') {
		  var c = creditcard.charAt(0);
		  if(c==3) {
		    $('#add_sub').html('The last 4 numbers on the front of your card');
		    $('#UserCardVerificationCode').removeClass().addClass('form-control securityCode validate[required,minSize[4],maxSize[4]]');
		    $('#UserCardVerificationCode').attr('data-errormessage','Enter last 4 numbers on the front of your card');
		  } else {
		    $('#add_sub').html('The last 3 numbers on the back of your credit card');
		    $('#UserCardVerificationCode').removeClass().addClass('form-control securityCode validate[required,minSize[3],maxSize[3]]');
		    $('#UserCardVerificationCode').attr('data-errormessage','Enter last 3 numbers on the back of your credit card');
		  }
		} else {
			$('#add_sub').html('');
		}	
	}
	function testcreditcard(field, rules, i, options) {
	  var testcreditcards = ["378282246310005","371449635398431","378734493671000","6011111111111117","6011000990139424","5555555555554444","5105105105105100","4111111111111111","4012888888881881"];
	  if(jQuery.inArray(field.val(), testcreditcards)!==-1) {
	    return options.allrules.validate2fields.alertText;
	  }
	}

	function isNumber(evt) {
	    evt = (evt) ? evt : window.event;
	    var charCode = (evt.which) ? evt.which : evt.keyCode;
	    if (charCode > 31 && (charCode < 48 || charCode > 57)) {
	        return false;
	    }
	    return true;
	}
</script> 
<section class="orderform-wrapper">
	<div class="container">
		<div class="row">
			<div class="col-sm-12">
				<div class="title text-center">
					<h1> Try Us For Free and Sell More </h1>
					<h2> Free for 15 days then only $47.00/month</h2>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-sm-8">
				<div class="panel">
					<div class="panel-body form-area">
						<form action="/pages/secure_software_order" id="form" method="post" accept-charset="utf-8"><div style="display:none;"><input type="hidden" name="_method" value="POST"/></div><input type="hidden" name="data[User][u_pi_id]" value="8" id="UserUPiId"/><input type="hidden" name="data[User][plan_name]" value="BASIC" id="UserPlanName"/><input type="hidden" name="data[User][plantype]" value="Hosted" id="UserPlantype"/><input type="hidden" name="data[User][promo_value]" value="" id="UserPromoValue"/>						<h6><span>Enter your account details</span></h6>
						<div class="row inpRaw">
							<div class="col-sm-3">
								<label>First Name</label>
							</div>
							<div class="col-sm-9">
								<input name="data[User][u_first_name]" class="form-control validate[required]" data-errormessage-value-missing="Please enter your First Name" type="text" id="UserUFirstName"/> 
							</div>
						</div>
						<div class="row inpRaw">
							<div class="col-sm-3">
								<label>Last Name </label>
							</div>
							<div class="col-sm-9">
								<input name="data[User][u_last_name]" class="form-control validate[required]" data-errormessage-value-missing="Please enter your Last Name" type="text" id="UserULastName"/>							</div>
						</div>
						<div class="row inpRaw">
							<div class="col-sm-3">
								<label>Email Address</label>
							</div>
							<div class="col-sm-9">
								<input name="data[User][email]" class="form-control validate[required,custom[email]] lower" data-errormessage-value-missing="Please enter your Email." data-errormessage-custom-error="Enter a valid Email address" type="email" id="UserEmail"/>							</div>
						</div>
						<div class="row inpRaw">
							<div class="col-sm-3">
								<label>Phone Number</label>
							</div>
							<div class="col-sm-9">
								<input name="data[User][u_phone_number]" class="form-control validate[required]" data-errormessage-value-missing="Please enter your Phone Number" type="text" id="UserUPhoneNumber"/>							</div>
						</div>
						<h6><span>Create Your Account</span></h6>
						<div class="row inpRaw">
							<div class="col-sm-12">
								<div class="form-group">
									<label>Choose your account address <a href="#" data-toggle="tooltip" title="This is your very own OSI Affiliate URL where you and your affiliates will login to your account. Once your account is setup you can easily change this URL and point it to your domain." class="tollTip">What is this? </a></label> 
								</div>
							</div>
							<div class="col-sm-8 domainName">
								<div class="input-group">
								<input name="data[User][u_subdomain_name]" class="form-control validate[required] lower" data-errormessage-value-missing="Please enter your account address" placeholder="Account Name" maxlength="12" id="accountname" onblur="$(this).val(trimString(this.value)); checksubDomain(this);" type="text"/> 
			                    <input type='hidden' name='is_prevent_bot' id='is_prevent_bot' value='0'>
								<div class="input-group-addon"> .ositracker.com</div>
								</div>
							</div>
							<div class="col-sm-4">
				               &nbsp;&nbsp;
				               <img src="/img/../css/order/images/loading_snake_transparent.gif" id="loading" style="display:none;" alt="" /><img src="/img/../css/order/images/icon_right.png" id="right" style="display:none;" alt="" /><img src="/img/../css/order/images/cross.png" id="incorrect" style="display:none;" alt="" />				            </div>
							<div class="col-sm-12" id="sinuperror" style="display:none;"></div>
							<input type='hidden' name='applocationok' id='applocationok' value=""/>
									
						</div>
						<div class="row inpRaw">
							<div class="col-sm-3">
								<label>Choose Password</label>
							</div>
							<div class="col-sm-9">
								<input name="data[User][password]" class="form-control txt-pass validate[required,minSize[8]]" placeholder="Minimum 8 characters" id="password" data-errormessage-value-missing="* Please enter password." data-errormessage-custom-error="* Minimum 8 characters required." data-errormessage="* Minimum 8 characters required." type="password"/> 
							</div>
						</div>
						<div class="row inpRaw">
							<div class="col-sm-3">
								<label>Confirm Password</label>
							</div>
							<div class="col-sm-9">
								<input name="data[User][confirm]" class="form-control txt-pass validate[required,equals[password]]" placeholder="Minimum 8 characters" id="confirm" data-errormessage-value-missing="* Please enter password." data-errormessage-custom-error="* Should be same as above password." data-errormessage="* Should be same as above password." type="password"/>							</div>
						</div>
						<h6>
							<span>Enter your billing information - SECURE </span> <a href="#" data-toggle="tooltip" title="We need your billing information to reduce fraud and to verify you have a valid credit card should you keep your account open. This also prevents interruption in service." class="lock tollTip"> Why do we need this? </a>
							<div class="tooltip top" role="tooltip">
								<div class="tooltip-arrow"></div>
								<div class="tooltip-inner"> Some tooltip text! </div>
							</div>
						</h6>
						<div class="row inpRaw creditcard">
							<div class="col-sm-6">
								<label>Credit Card Number</label>
								<input name="data[User][credit_card_number]" class="form-control validate[required,creditCard]" data-errormessage-value-missing="Enter your Credit Card Number" data-errormessage-custom-error="Enter valid Credit Card Number" data-errormessage="Enter valid Credit Card Number" placeholder="Enter valid Credit Card Number" autocomplete="off" maxlength="16" onkeypress="return isNumber(event)" onkeyup="creditcard(this.value);" type="text" id="UserCreditCardNumber"/> 
							</div>
							<div class="col-sm-6">
								<div class="cardHolder"> <a class="mastercard" href="#"></a> <a class="visa" href="#"></a> <a class="american-ex" href="#"></a> <a class="discover" href="#"></a> <a class="debit-crd" href="#"></a> </div>
							</div>
						</div>
						<div class="row inpRaw card-deatil">
							<div class="col-sm-6">
								<div class="row">
									<div class="col-sm-6 col-xs-6">
										<select name="data[User][expiration_month]" id="expiration_month" class="form-control validate[required]" data-errormessage-value-missing="Please select the Expiration Date Month.">
<option value="">Month</option>
<option value="01">01</option>
<option value="02">02</option>
<option value="03">03</option>
<option value="04">04</option>
<option value="05">05</option>
<option value="06">06</option>
<option value="07">07</option>
<option value="08">08</option>
<option value="09">09</option>
<option value="10">10</option>
<option value="11">11</option>
<option value="12">12</option>
</select> 
									</div>
									<div class="col-sm-6 col-xs-6">
										<select name="data[User][expiration_year]" id="expiration_year" class="form-control validate[required]" data-errormessage-value-missing="Please select the Expiration Date Year.">
<option value="">Year</option>
<option value="2021">2021</option>
<option value="2022">2022</option>
<option value="2023">2023</option>
<option value="2024">2024</option>
<option value="2025">2025</option>
<option value="2026">2026</option>
<option value="2027">2027</option>
<option value="2028">2028</option>
<option value="2029">2029</option>
<option value="2030">2030</option>
<option value="2031">2031</option>
<option value="2032">2032</option>
<option value="2033">2033</option>
<option value="2034">2034</option>
<option value="2035">2035</option>
<option value="2036">2036</option>
</select> 
									</div>
								</div> 
							</div> 
						</div> 
						<div class="row inpRaw">
							<div class="col-sm-8">
								<div class="row">
									<div class="col-sm-6">
										<input name="data[User][card_verification_code]" placeholder="CVV" class="form-control securityCode validate[required]" maxlength="4" autocomplete="off" data-errormessage-value-missing="Please enter your Credit Card Verification Code" data-errormessage="Please enter your Credit Card Verification Code" type="text" id="UserCardVerificationCode"/> 
									</div>
									<div class="col-sm-2 col-xs-2"> 
										<img src="/img/icons/card-cvv.png" width="57" height="38" alt="card CVV" />									</div>
									<div class="col-sm-4" id="add_sub" style="font: bold 12px/normal 'UbuntuMedium', Arial, Helvetica, sans-serif;color: #6d6c6c;"></div>
								</div>
							</div> 
						</div>
						<div class="row inpRaw">
							<div class="col-sm-12">
								<hr>
								<p class="infTxt text-left">You are signing up for a 15-day trial that will expire on May 05, 2021. If you do not want to use the service past this date, you will need to contact us and cancel so you will not be charged the monthly fee. If your account remains open, you will pay 47.00/month for the service, however you can cancel at anytime. </p>
								<p class="text-center"> 
								<button type="button" class="btn trial-btn" id="trialbtn">Start My Free Trial</button>								</p>
							</div>
						</div>
											</div>
				</div>
			</div>
			<aside class="col-sm-4">
				<div class="panel trail-wrap">
					<div class="panel-body">
						<div class="trail-head text-center">
							<img src="/img/icons/calendar.png" width="60" height="60" alt="calendar" />							<h3> 15 Day Free Trial </h3>
						</div>
						<p class="text-center"> You won't be billed unless you keep your<br>
							account open past your 15-day free trial.<br>
							Cancel anytime. 
						</p>
						<div class="authorizeNetSeal text-center">
							<!-- (c) 2005, 2013. Authorize.Net is a registered trademark of CyberSource Corporation --> 
							<div class="authorizeNetSeal">
								<script type="text/javascript" language="javascript">var ANS_customer_id="6b1bea00-4f39-49b9-a29b-52d30f5082a7";</script> <script type="text/javascript" language="javascript" src="//verify.authorize.net/anetseal/seal.js" ></script> 
							</div>
						</div>
					</div>
				</div>
				<div class="panel module-wrap">
					<div class="panel-body">
						<div class="trail-head text-center">
							<h3>You are in good company<br>
								when you choose Omnistar<br>
								Products
							</h3>
						</div>
						<div class="help-block">
							<p> <span> Used By Over 16,000 Companies in Over 80
								Countries </span> Welcome to one of the fastest growing software companies. 
							</p>
						</div>
						<div class="help-block">
							<p> <span> Same Day Support Guarantee </span> We guarantee that we will respond to all support requests within 24 hours. </p>
						</div>
						<div class="help-block">
							<p> <span> Free Phone Support </span> Call our support team during business hours to get your questions answered. We are here to help. </p>
						</div>
					</div>
				</div>
			</aside>
		</div>
	</div>
</section>
<div class="modal"></div>
<style type="text/css">
.modal {
    display:    none;
    position:   fixed;
    z-index:    1000;
    top:        0;
    left:       0;
    height:     100%;
    width:      100%;
    background: rgba( 255, 255, 255, .8 ) 
                url('/img/process-loader.gif') 
                50% 50% 
                no-repeat;
}

/* When the body has the loading class, we turn
   the scrollbar off with overflow:hidden */
body.loading {
    overflow: hidden;   
}

/* Anytime the body has the loading class, our
   modal element will be visible */
body.loading .modal {
    display: block;
}
</style>
<script type="text/javascript">
jQuery('#trialbtn').click(function(){
  if(jQuery('#form').validationEngine('validate')) {
  	var today, someday;
	var exMonth=$("#expiration_month").val();
	var exYear=$("#expiration_year").val();
	today = new Date();
	someday = new Date();
	someday.setFullYear(exYear, exMonth, 1);
  	if($('#applocationok').val()=='') {
  		checksubDomain($('#UserUSubdomainName').val());
  		document.getElementById("UserUSubdomainName").focus();
  	} else if(someday < today) {
  		$('#expiration_month').validationEngine('showPrompt', 'Please select a valid expiry date.', 'red','topLeft',true);
  		document.getElementById("expiration_month").focus();
  	} else {
  		jQuery('#form').submit();
  		jQuery("body").addClass("loading"); 	
  	}
  }  
}); 
</script>

<!-- SAS -->
<script>
mixpanel.track("Order Page Viewed");
</script>
<!-- EAS --><footer id="footer">
  <div class="container">
    <div class="row">
      <div class="copyright order-copyright">
        <div class="col-md-6 col-sm-6">
          <div class="text-left">&copy; Copyright 1999-<script language="javascript" type="text/javascript">

var today = new Date()
var year = today.getYear()
if (year < 1900)
{
year = year + 1900;
}
document.write(year)
</script>. Omnistar Interactive. All Rights Reserved.</div>
        </div>
        <div class="col-md-6 col-sm-6">
          <div class="text-right"> OSI Affiliate Software - The leader in affiliate tracking software. </div>
        </div>
      </div>
    </div>
  </div>
</footer>


	<script type="text/javascript" src="js/jquery.validationEngine-en.js"></script>
	<script type="text/javascript" src="js/jquery.validationEngine.js"></script>
	<script type="text/javascript" src="js/notify.min.js"></script>
	<script type="text/javascript" src="js/custom.js"></script>
 
 
<script async>
    jQuery(window).scroll(function() {    
        var scroll = jQuery(window).scrollTop();
        if (scroll >=250) {
            jQuery("header").attr("class","fix");
        } 
        else{
            jQuery("header").attr("class","");
        }
    });
    jQuery('#myModal1').on('hidden.bs.modal', function (e) {
        // do something...
        jQuery('#myModal1 video').attr("src", jQuery("#myModal1  video").attr("src"));
    });
    /*jQuery("head").append("<link rel='stylesheet' type='text/css' href='styles/bootstrap.min.css' />");
    jQuery("head").append("<link rel='stylesheet' type='text/css' href='styles/custom.css' />");
    jQuery("head").append("<link rel='stylesheet' type='text/css' href='styles/layout.css' />");
    jQuery("head").append("<link rel='stylesheet' type='text/css' href='styles/fonts.css' />");
    jQuery("head").append("<link rel='stylesheet' type='text/css' href='styles/font-awesome.min.css' />");*/
</script> 
<script type="text/javascript">
    (function() {
        window._pa = window._pa || {};
        // _pa.orderId = "myCustomer@email.com"; // OPTIONAL: attach user email or order ID to conversions
        // _pa.revenue = "19.99"; // OPTIONAL: attach dynamic purchase values to conversions
        var pa = document.createElement('script'); pa.type = 'text/javascript'; pa.async = true;
        pa.src = '/js/neworderform/bootstrap.min.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(pa, s);
    })();
</script> 
<!--<script src="js/modernizr.js" type="text/javascript" async></script> --> 
<script type="text/javascript" async>
jQuery(window).load(function($){
  jQuery("#form").validationEngine();
  jQuery('[data-toggle="tooltip"]').tooltip({'placement': 'top'});	
});		
</script> 
<script type="text/javascript">
var clicky_site_ids = clicky_site_ids || [];
clicky_site_ids.push(100792001);
(function() {
  var s = document.createElement('script');
  s.type = 'text/javascript';
  s.async = true;
  s.src = '//static.getclicky.com/js';
  ( document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0] ).appendChild( s );
})();
</script>
<noscript>
<p><img alt="Clicky" width="1" height="1" src="//in.getclicky.com/100792001ns.gif" /></p>
</noscript>
</body>
</html>
