<!doctype html>
  <html class="nojs">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
  <title>2020 Affiliate Program Software, Affiliate Tracking Software Marketing</title>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">
  <!--
  =====================================================================
  FAVICON
  =====================================================================
  -->

  <link rel="icon" type="image/png" href="images/logos/favicon.ico" sizes="16x16">
<!--   <meta name="msapplication-TileColor" content="#79bde9">
  <meta name="msapplication-TileImage" content="mstile-144x144.png">
  <meta name="theme-color" content="#ffffff">
 -->
  <!--
  =====================================================================
  CSS
  =====================================================================
  -->

  <link rel="stylesheet" type="text/css" media="screen" href="styles/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" media="screen" href="styles/custom-nh.css">
  <link rel="stylesheet" type="text/css" media="screen" href="ositracker/styles/ositracker.css">
  <!-- <link rel="stylesheet" type="text/css" media="screen" href="ecommerce-designers/styles/icofont.css"> -->
 
  <link rel="stylesheet" type="text/css" media="screen" href="styles/layout-nh.css">
  <link rel="stylesheet" type="text/css" media="screen" href="styles/fonts-nh.css"> 
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">



<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">


  <!--
  =====================================================================
  JS
  =====================================================================
  -->
  <!--<script src="js/jquery-1.11.1.min.js" type="text/javascript" async></script>
          <script src="js/bootstrap.min.js" type="text/javascript" async></script>
          <script src="js/modernizr.js" type="text/javascript" async></script>-->
  <!--[if lt IE 9]>
          <script src="js/html5shiv.js"></script>
          <script src="js/respond.min.js"></script>
          <![endif]-->
  <!--[if !IE]><!-->
  <script async type="text/javascript"> 
              if (/*@cc_on!@*/false) { 
                  document.documentElement.className+=' ie10'; 
              } 
  </script><!--<![endif]-->

  </head>
  </head>

  <body>
  <!--
  ========================================================================= 
  HEADER
  =========================================================================
  -->

  <header>
    <div class="container">
      <div class="row">
        <div class="col-md-3 col-sm-3">
          <div class="logo"> <a href=""><img src="ositracker/images/osi-tracker.png" alt="best affiliate software" width="180" height="auto"></a> </div>
        </div>
        <div class="col-md-9 col-sm-9 text-right">
          <!-- <div class="hideshow">
            <div class="tollfree"> <span>#1 Affiliate Software</span> </div>
          </div> -->
          <div class="nav_section"> 
            
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
            </div>
            
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <ul class="nav navbar-nav navbar-right">
                <li> <a href="#section-features">Features</a> </li>
                <li> <a href="#section-faq">FAQ</a> </li>
                <li> <a href="#section-pricing">Pricing</a> </li>
                <li> <a href="#section-customers">Customers</a> </li>
                <li> <a href="#section-contactus">Contact Us</a> </li>
            <li> <a href="blog.html">Blog</a> </li>
              </ul>
            </div>
            <!-- /.navbar-collapse --> 
          </div>
        </div>
      </div>
    </div>
  </header>


  <section class="ftr-banner-section">
    <div class="container">
        <div class="row">
            <div class="col-sm-12 text-center">
              <h1 style="font-family: Roboto Condensed; font-weight: 600;">Affiliate Marketing Software to Empower<br> Your Top Brand Advocates</h1>
              <div class="ftr-banner-box">
                <img src="ositracker/images/feature-image.png" height="500">
              </div>            
              <a href="#" class="btn-org" data-toggle="modal" data-target="#videoModal">Watch Video Now</a>
            </div>
        </div>
    </div>
  </section>
  <section id="section-features" class="ftr-offer-section">
    <div class="container">
        <div class="row">
            <div class="col-sm-8">
                <h3>The Value of your Customers</h3>
                  <p>Due to the explosion of social media, your customers have more power than you think<br> <br>Today the average customer as over 5000 social network connections. All these connections represent an incredible marketing opportunity for your business.</p>
            </div>
            <div class="col-sm-4">
              <div class="ftr-offer-box">
                  <div class="ftr-label">GET THE FACTS</div>
                  <div class="ftr-number">92%</div>
                    <p>of consumers trust recommendations from friends and family over all other forms of  advertising.</p>
                    <div class="ftr-source">Source: Nielsen</div>
              </div>
            </div>
        </div>
        <div class="row">
          <div class="col-sm-8 col-sm-push-4">
              <h3>There has been a shift in who consumers follow</h3>
                <p>Today the average customer listens primarily to referrals from friends.<br><br>You may not realize it but more than half of all your business comes from referrals without you even having a formal referral program in place.</p>
          </div>
          <div class="col-sm-4 col-sm-pull-8">
            <div class="ftr-offer-box">
                <div class="ftr-label">DID YOU KNOW?</div>
                <div class="ftr-number">65%</div>
                  <p>of new business comes fromreferrals.</p>
                  <div class="ftr-source">Source: Nielsen</div>
            </div>
          </div>
        </div>
    </div>
  </section>

  <section class="ftr-referral-section">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="title text-center">
                    <h2>Utilize the Power of Loyal Customers and Brand Advocates</h2>
                      <h4>OSI Affiliate software will allow you to easily recruit and incentivize loyal affiliates and brand <br> advocates so they can expose your brand to a new audience.</h4>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-6">
                <h2>On Board Your Affiliate and Brand Advocates within Minutes Using Built in Sign up Form</h2>
                  <p>Your advocates can get started promoting your brand within minutes after they sign up using the customizable sign up page. This user friendly form allows you to put your brand promotion on auto-pilot.</p>
            </div>
            <div class="col-sm-6">
              <div class="ftr-screen-box">
                  <img src="ositracker/images/screenshot1.png" class="img-responsive" alt="">
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-6 col-sm-push-6">
                <h2>Allow Advocates to Promote Using <br> Promo Codes</h2>
                  <p>By enabling our promo code tracking feature you can allow affiliates to promote by giving out discount codes. OSI Affiliate will keep track of the use of the codes and calculate commissions earned for each use.</p>
            </div>
            <div class="col-sm-6 col-sm-pull-6">
              <div class="ftr-screen-box1">
                  <img src="ositracker/images/screenshot2.png" class="img-responsive" alt="">
                </div>
            </div>
        </div>
        <div class="row">
          <div class="col-sm-6">
              <h2>FREE Promotional Tools to Help you Promote Your Programs</h2>
                <p>All OSI Affiliate plans include access to FREE tools that will help you promote your program. These tools include listing in a affiliate / influencer program directory and much more.</p>
          </div>
          <div class="col-sm-6">
            <div class="ftr-screen-box">
                <img src="ositracker/images/screenshot3.png" class="img-responsive" alt="">
              </div>
          </div>
        </div>
    </div>
  </section>

  <section class="ftr-referral-system">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <h2>Start building your own referral system</h2>
                  <h4>Build your own team of motivated advocated and influencers to increase your sales and grow your business.</h4>
                  <a href="#" class="btn-org">GET STARTED</a>
            </div>  
        </div>
    </div>
  </section>

  <section class="ftr-marketing-software">
    <div class="container">
        <div class="row">
            <div class="col-sm-12 col-md-3">
                <h2>Referral Marketing Software that Turns Customers Into Brand Advocates</h2>
            </div>
            <div class="col-sm-12 col-md-9">
              <div class="row">
                  <div class="col-sm-4">
                        <div class="ftr-software-feature">
                              <h3>Auto Signup</h3>
                              <p>Use our referral partner auto signup feature to turn customers into affiliates. Every new customer that purchases from your store can now be turned into a brand advocate.</p>
                        </div>
                  </div>
                  <div class="col-sm-4">
                    <div class="ftr-software-feature">
                          <h3>Smart Rewards</h3>
                          <p>Rewarding advocates is so easy. Reward advocates using commissions, coupons, discounts, gift cards, or any other method you and your affiliates agree on.</p>
                    </div>
                  </div>
                  <div class="col-sm-4">
                      <div class="ftr-software-feature">
                          <h3>Popups & Forms</h3>                             
                          <p>Engage and convert your website visitors using our exit intent and timed popups. Our popups will build your email list, increase conversions and decrease bounce rates.</p>
                      </div>
                  </div>
                  <div class="col-sm-4">
                      <div class="ftr-software-feature">
                        <h3>Partnership Automation</h3>
                          <p>Our software makes it easy for your business to develop partnerships. Partners can promote your business to their audience and this will increase your sales.</p>
                      </div>
                  </div>
                  <div class="col-sm-4">
                      <div class="ftr-software-feature">
                        <h3>Discount Codes and Coupons</h3>
                          <p>Give customers an incentive for purchasing through your partners by giving them coupon or discount codes to use at checkout.</p>
                      </div>
                  </div>
                  <div class="col-sm-4">
                      <div class="ftr-software-feature">
                          <h3>Banners</h3>
                          <p>Upload banners or any other creative graphics that your affiliates can use on their own sites or blog.</p>
                      </div>
                  </div>
                  <div class="col-sm-4">
                      <div class="ftr-software-feature">
                          <h3>Detailed Reports</h3>
                          <p>View statistics on sales, clicks, impressions and more through our advanced reporting section.</p>
                      </div>
                  </div>
                  <div class="col-sm-4">
                      <div class="ftr-software-feature">
                         <h3>Social Media Sharing</h3>
                          <p>Every plan includes full integration with Facebook, Twitter and LinkedIn allowing your referral partners to easily share their link across multiple social networks.</p>
                      </div>
                  </div>
                  <div class="col-sm-4">
                      <div class="ftr-software-feature">
                         <h3>Email Templates</h3>
                          <p>Provide unlimited pre-written email templates that your referral partners can use to send out to their friends and family.</p>
                      </div>
                  </div>
              </div>
            </div>  
        </div>
    </div>
  </section>
  <section class="template-showcase">
    <div class="container">
        <div class="row">
            <div class="col-sm-6">
                <div class="row">
                    <div class="col-sm-6">
                        <div class="template-box">
                            <img src="ositracker/images/template1.png" class="img-responsive" alt="">
                          </div>
                          <div class="template-box">
                            <img src="ositracker/images/template2.png" class="img-responsive" alt="">
                          </div>
                      </div>
                      <div class="col-sm-6">
                        <div class="template-box">
                            <img src="ositracker/images/template3.png" class="img-responsive" alt="">
                          </div>
                      </div>
                  </div>
              </div>
              <div class="col-sm-6">
                <div class="title">
                  <h2>All plans include done for you referral landing page templates to maximize the performance of your referral program and drive sales.</h2>
                  </div>
                  <a href="#" class="btn-org">VIEW TEMPLATES</a>
                
              </div>
          </div>
          
      </div>
  </section>
  <section id="section-faq" class="faq-section-accordion">
    <div class="container">
      <div class="row">
          <div class="col-sm-12">
            <div class="title text-center">
                <h2>Frequently Asked Questions</h2>
             </div>
           </div>
       </div>
      <div class="row">
        <div class="col-sm-12">
          <div class="faq-contbox">
          <h3>Does OSI Affiliate Software work with any shopping cart? Even custom shopping carts?</h3>
          <p>Yes, OSI Affiliate Software can integrate with your shopping cart. All you have to do is add our tracking code to your order confirmation page. Once you have added this tracking code, OSI Affiliate software will be integrated with your shopping cart. Additionally, we provide free integration so our team can do the integration for you for free.</p>
          </div>
          <div class="faq-contbox">
          <h3>Can I change my plan after I sign up?</h3>
          <p>Yes, you can change your plan at any time, send us the request in the customer care area.</p>
          </div>
          <div class="faq-contbox">
          <h3>Can I use my own domain name?</h3>
          <p>Yes, you can use your own domain. You can create a cname (i.e. partners.yourdomain.com) and point that to your account URL.</p>
          </div>
          <div class="faq-contbox">
          <h3>How does the 15-day free trial work?</h3>
          <p>If you cancel your account within the first 15 days of signing up, you will not be charged.</p>
          </div>
          <div class="faq-contbox">
          <h3> How does billing work?</h3>
          <p>After your 15-day trial has ended, we will charge your credit card on file for the first month. Then we will bill your account monthly. You can cancel at any time. There are no long term commitments on your end.</p>
          </div>
          <div class="faq-contbox">
          <h3>Is there a version I can install on my server?</h3>
          <p>No, there is no install version because what we have to offer you in our hosted solution is better. We can set up FTP access for your business so that you can make changes to any files. However, in most cases, it is not necessary because you can integrate with any shopping cart or gateway without needing FTP and use our easy to use wizard. You can also use your domain name for the administrative and user area. Also, we take care of upgrades and security so you can have peace of mind and focus on growing your business.</p>
          </div>
          <div class="faq-contbox">
          <h3>Will I be able to set up the software right away?</h3>
          <p>Yes, as soon as you sign up for our trial, the software will be immediately installed. You will then be able to set up your affiliate program in less than 10 minutes.</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section id="section-pricing" class="ftr-pricing-section">
    <div class="container">
        <div class="row">
            <div class="col-sm-12 col-md-3">
                <h2>Free Trial. Affordable plans you can grow with</h2>
              </div>
              <div class="col-sm-12 col-md-9">
              <div class="row">
                    <div class="col-md-4 col-sm-4">
          <div class="price-column">
            <div class="price-head hbg_01">
              <h2>BASIC</h2>
              <p>Get more leads and<br>
                increase sales</p>
            </div>
            <div class="price_content">
              <div class="price-register">
                <div class="price-offer"> 
                  <span class="pricing-monthly-wrap">
                    <sup>$</sup> 47.00<sub> /month</sub>
                </span>
                              <span class="pricing-annual-wrap" style="display:none; ">
                  <sup>$</sup> 470.00<sub> /annual</sub>
              </span>
                        </div>
                <form action="pages/secure_software_order" id="basicplanIndexForm" method="post" accept-charset="utf-8">
                  <input type="hidden" name="u_pi_id" value="8">
                  <input type="hidden" name="plan_name" value="BASIC">
                  <input type="hidden" name="plantype" value="Hosted">
                  <input type="hidden" name="promo_value" value="">
                </form>
                <a class="pricing-monthly-wrap" href="javascript:void(0)" onclick="$('#basicplanIndexForm').submit();">
                  Get Started Now
                </a>
                <form action="pages/secure_software_order" id="basicplanIndexForm2" method="post" accept-charset="utf-8">
                  <input type="hidden" name="u_pi_id" value="11">
                  <input type="hidden" name="plan_name" value="BASIC">
                  <input type="hidden" name="plantype" value="Hosted">
                  <input type="hidden" name="promo_value" value="">
              </form>
                <a class="pricing-annual-wrap" style="display:none" href="javascript:void(0)" onclick="$('#basicplanIndexForm2').submit();">
                  Get Started Now
                </a>
              </div>
              <ul class="price-benefit">
                <li> <a href="#"> <span class="tooltip"> Tracking requests are your allowed requests to our software that includes hits, banner impressions, clicks. If you reach your monthly limit, we will contact you. </span> 20,000 Tracking Requests </a> </li>
                <li> <a href="#"> <span class="tooltip"> The Basic plan allows you to recruit up to 200 affiliates or marketers. This means that you can add only 200 affiliates. If you are looking to have more than 200 affiliates then you can sign up for the other plans or upgrade when you reach your limit. </span> 200 Affiliate Users </a> </li>
                <li> <a href="#"> <span class="tooltip"> OSI Affiliate Software is very easy to setup and integrate. If you have problems doing the integration, you can notify our team of affiliate software experts and they will integrate the software with your website for FREE. </span> Free Setup </a> </li>
                <li> <a href="#"> <span class="tooltip"> Our special domain mapping technology allows you to point your domain to our servers, so your customers will never know you are using our hosted solution. </span> Use Your Domain </a> </li>
                <li> <a href="#"> <span class="tooltip"> Get a free listing in OSI Affiliate's Affiliate Program Directory. Once you setup and integrate the software with your website, notify our team to inlude your affiliate program in the directory. </span> Directory Listing </a> </li>
                <li> <a href="#"> <span class="tooltip"> We DO NOT collect any percentage of your sales or charge you on your transactions. You will only pay us the monthly fee of the plan you select. </span> No Transaction Fees </a> </li>
              </ul>
            </div>
          </div>
        </div>
                <div class="col-md-4 col-sm-4">
          <div class="price-column"> <span class="pricelabel"><img src="ositracker/images/price_label.png"></span>
            <div class="price-head hbg_02">
              <h2>PROFESSIONAL</h2>
              <p>All the powerful tools you need<br>
                to boost your sales </p>
            </div>
            <div class="price_content">
              <div class="price-register">
                <div class="price-offer"> 
                  <span class="pricing-monthly-wrap">
                    <sup>$</sup> 97.00<sub> /month</sub>
                </span>
                              <span class="pricing-annual-wrap" style="display:none; ">
                  <sup>$</sup> 970.00<sub> /annual</sub>
              </span>
                        </div>
                <form action="pages/secure_software_order" id="professionalplanIndexForm" method="post" accept-charset="utf-8">
                  <input type="hidden" name="u_pi_id" value="9">
                  <input type="hidden" name="plan_name" value="PROFESSIONAL">
                  <input type="hidden" name="plantype" value="Hosted">
                  <input type="hidden" name="promo_value" value="">
                </form>
                <a class="pricing-monthly-wrap" href="javascript:void(0)" onclick="$('#professionalplanIndexForm').submit();">
                  Get Started Now
                </a>
                <form action="pages/secure_software_order" id="professionalplanIndexForm2" method="post" accept-charset="utf-8">
                  <input type="hidden" name="u_pi_id" value="12">
                  <input type="hidden" name="plan_name" value="PROFESSIONAL">
                  <input type="hidden" name="plantype" value="Hosted">
                  <input type="hidden" name="promo_value" value="">
              </form>
                <a class="pricing-annual-wrap" style="display:none" href="javascript:void(0)" onclick="$('#professionalplanIndexForm2').submit();">
                  Get Started Now
                </a>
              </div>
              <ul class="price-benefit">
                <li> <a href="#"> <span class="tooltip"> Tracking requests are your allowed requests to our software that includes hits, banner impressions, clicks. If you reach your monthly limit, we will contact you. </span> 500,000 Tracking Requests </a> </li>
                <li> <a href="#"> <span class="tooltip"> The Professional plan allows you to recruit up to 1,000 affiliates or marketers. This means that you can add only 1,000 affiliates. If you are looking to have more than 1,000 affiliates then you can sign up for the other plans or upgrade when you reach your limit. </span> 1,000 Affiliate Users </a> </li>
                <li> <a href="#"> <span class="tooltip"> OSI Affiliate Software is very easy to setup and integrate. If you have problems doing the integration, you can notify our team of affiliate software experts and they will integrate the software with your website for FREE. </span> Free Setup </a> </li>
                <li> <a href="#"> <span class="tooltip"> Our special domain mapping technology allows you to point your domain to our servers, so your customers will never know you are using our hosted solution. </span> Use Your Domain </a> </li>
                <li> <a href="#"> <span class="tooltip"> Get a free listing in OSI Affiliate's Affiliate Program Directory. Once you setup and integrate the software with your website, notify our team to inlude your affiliate program in the directory. </span> Directory Listing </a> </li>
                <li> <a href="#"> <span class="tooltip"> We DO NOT collect any percentage of your sales or charge you on your transactions. You will only pay us the monthly fee of the plan you select. </span> No Transaction Fees </a> </li>
                <li> <a href="#"> <span class="tooltip"> Included in this plan is Omnistar Tell, a separate viral marketing platform. Omnistar Tell makes it easy to create exit intent popups that engage and convert your website visitors. These popups will help build your email list and increase conversions. </span> Exit Intent Popups </a> </li>
                <li> <a href="#"> <span class="tooltip"> Included in this plan is Omnistar Tell, a separate viral marketing platform. Omnistar Tell makes it easy to create timed popups that engage and convert your website visitors. These popups will help build your email list and increase conversions. </span> Timed Popups </a> </li>
                <li> <a href="#"> <span class="tooltip"> Included in this plan is Omnistar Tell, a separate viral marketing platform. Omnistar Tell makes it easy to create opt-in forms for your website. These forms will help generate leads from your website. </span> Opt-In Forms </a> </li>
                <li> <a href="#"> <span class="tooltip"> Included in this plan is Omnistar Tell, a separate viral marketing platform. Omnistar Tell will help you create customizable thank you pages. These thank you pages will make your business go viral. Visitors who land on the thank you pages will be able to promote you via social networks. You can also use the thank you pages to run contests. </span> Customizable Thank You Pages </a> </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-sm-4">
          <div class="price-column">
            <div class="price-head hbg_03">
              <h2>PREMIUM</h2>
              <p>The ultimate<br>
                affiliate marketing platform</p>
            </div>
            <div class="price_content">
              <div class="price-register">
                <div class="price-offer"> 
                  <span class="pricing-monthly-wrap">
                    <sup>$</sup> 247.00<sub> /month</sub>
                </span>
                              <span class="pricing-annual-wrap" style="display:none; ">
                  <sup>$</sup> 2470.00<sub> /annual</sub>
              </span>
                            </div>
                <form action="pages/secure_software_order" id="premiumplanIndexForm" method="post" accept-charset="utf-8">
                  <input type="hidden" name="u_pi_id" value="10">
                  <input type="hidden" name="plan_name" value="PREMIUM">
                  <input type="hidden" name="plantype" value="Hosted">
                  <input type="hidden" name="promo_value" value="">
                </form>
                <a class="pricing-monthly-wrap" href="javascript:void(0)" onclick="$('#premiumplanIndexForm').submit();">
                  Get Started Now
                </a>
                <form action="pages/secure_software_order" id="premiumplanIndexForm2" method="post" accept-charset="utf-8">
                  <input type="hidden" name="u_pi_id" value="13">
                  <input type="hidden" name="plan_name" value="PREMIUM">
                  <input type="hidden" name="plantype" value="Hosted">
                  <input type="hidden" name="promo_value" value="">
              </form>
                <a class="pricing-annual-wrap" style="display:none" href="javascript:void(0)" onclick="$('#premiumplanIndexForm2').submit();">
                  Get Started Now
                </a>
              </div>
              <ul class="price-benefit">
                <li> <a href="#"> <span class="tooltip"> Tracking requests are your allowed requests to our software that includes hits, banner impressions, clicks. If you reach your monthly limit, we will contact you. </span> 1M Tracking Requests </a> </li>
                <li> <a href="#"> <span class="tooltip"> The Premium plan allows you to recruit up to 5,000 affiliates or marketers. This means that you can add only 5,000 affiliates. If you are looking to have more than 5,000 affiliates please call 407.358.7198 or email sales@osiaffiliate.com. </span> 5,000 Affiliate Users </a> </li>
                <li> <a href="#"> <span class="tooltip"> OSI Affiliate Software is very easy to setup and integrate. If you have problems doing the integration, you can notify our team of affiliate software experts and they will integrate the software with your website for FREE. </span> Free Setup </a> </li>
                <li> <a href="#"> <span class="tooltip"> Our special domain mapping technology allows you to point your domain to our servers, so your customers will never know you are using our hosted solution. </span> Use Your Domain </a> </li>
                <li> <a href="#"> <span class="tooltip"> Get a free listing in OSI Affiliate's Affiliate Program Directory. Once you setup and integrate the software with your website, notify our team to inlude your affiliate program in the directory. </span> Directory Listing </a> </li>
                <li> <a href="#"> <span class="tooltip"> We DO NOT collect any percentage of your sales or charge you on your transactions. You will only pay us the monthly fee of the plan you select. </span> No Transaction Fees </a> </li>
                <li> <a href="#"> <span class="tooltip"> Included in this plan is Omnistar Tell, a separate viral marketing platform. Omnistar Tell makes it easy to create exit intent popups that engage and convert your website visitors. These popups will help build your email list and increase conversions. </span> Exit Intent Popups </a> </li>
                <li> <a href="#"> <span class="tooltip"> Included in this plan is Omnistar Tell, a separate viral marketing platform. Omnistar Tell makes it easy to create timed popups that engage and convert your website visitors. These popups will help build your email list and increase conversions. </span> Timed Popups </a> </li>
                <li> <a href="#"> <span class="tooltip"> Included in this plan is Omnistar Tell, a separate viral marketing platform. Omnistar Tell makes it easy to create opt-in forms for your website. These forms will help generate leads from your website. </span> Opt-In Forms </a> </li>
                <li> <a href="#"> <span class="tooltip"> Included in this plan is Omnistar Tell, a separate viral marketing platform. Omnistar Tell will help you create customizable thank you pages. These thank you pages will make your business go viral. Visitors who land on the thank you pages will be able to promote you via social networks. You can also use the thank you pages to run contests. </span> Customizable Thank You Pages </a> </li>
              </ul>
            </div>
          </div>
        </div>
                  </div>
              </div>  
          </div>
      </div>
  </section>
  <section id="section-customers" class="ftr-testimonial-section">
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
            <div class="ftr-testimonial-box">
                <div class="ftr-testimonial-profile">
                    <img src="ositracker/images/author.jpg" class="img-responsive" alt="">
                  </div>
                <div class="ftr-review-rating"><span><i class="fa fa-check-square" aria-hidden="true"></i> Verified Reviewer</span> May 20th <div class="rating"><i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i></div></div>
                <h4>Service levels are outstanding</h4>
                  <p>Have started to use the software for tracking referral and affiliate sales on http://mouthfresheners.com. I find their commitment and passion for their product and service to be of a very high standard. What I liked the most is that they are proactive in suggesting the areas where one may need help and are liberal in offering the same and following it through. I am sure to use the software on our other web properties as well.</p>
                  <div class="ftr-author">
                    <span>Sanjeev Sharma</span>
                      CEO at Singularity Services Private Limited
                  </div>
                  <div class="ftr-client-logo">
                    <img src="ositracker/images/brand.jpg" class="img-responsive" alt="">
                  </div>
              </div>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-4">
            <div class="ftr-review-box">
                <div class="review-rating">
                    <i class="fas fa-star"></i>
                      <i class="fa fa-star" aria-hidden="true"></i>
                      <i class="fa fa-star" aria-hidden="true"></i>
                      <i class="fa fa-star" aria-hidden="true"></i>
                      <i class="fa fa-star" aria-hidden="true"></i>
                </div>
                <p>" We tried 3 other affiliate systems before we settled on Omnistar. It is the only system we've worked with that tracks reliably across all of our landing pages on all browsers and OS. "</p>
                <div class="reviewby"> - Graham, CEO, Besynchro </div>
            </div>
        </div>
        <div class="col-sm-4">
          <div class="ftr-review-box">
              <div class="review-rating">
                  <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
              </div>
              <p>“All new software projects can be daunting challenges. With OSI affiliate all issues were clearly and concisely answered with a 15 minute training session with the customer success team A great product in value for your time to market.”</p>
              <div class="reviewby"> - Michael Brannon Director of Public Policy, General Account Agent Organization </div>
            </div>
        </div>
        <div class="col-sm-4">
          <div class="ftr-review-box">
              <div class="review-rating">
                  <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                </div>
              <p>“It is rare that a company calls you back when you initially sign up. This company is on their A game and a pleasure to work with. I would not hesitate to refer their services to anyone. Don't miss your chance to do business with them.”</p>
              <div class="reviewby"> - Troy Warren, National Talk Show Host </div>
            </div>
        </div>  
      </div>
    </div>
  </section>
  <section class="ftr-loyal-customer">
    <div class="container">
        <div class="row">
            <div class="col-sm-7">
                <h2>Grow your business through your own network of loyal customers.</h2>
                  <h4>Get started with Omnistar Affiliate software today to start building your team of loyal and motivated affiliates and influencers.</h4>
                  <div class="text-center" style="display:inline-block;">
                  <a href="#" class="btn-org">GET STARTED</a><br>
                  <span class="hint-text">Or call us at 407-328-7198</span>
                  </div>
              </div>
              <div class="col-sm-5">
                <div class="customer-img">
                    <img src="ositracker/images/customer.png" class="img-responsive" alt="">
                  </div>
              </div>  
          </div>
      </div>
  </section>
  <section id="section-contactus" class="faq-section-accordion">
    <div class="container">
      <div class="row">
          <div class="col-sm-12">
            <div class="title text-center">
                <h2>Contact OSI Tracker</h2>
             </div>
           </div>
       </div>
      <div class="row">
        <div class="col-sm-6 col-sm-offset-3">
          <div class="contactus">
            <!-- <form>
              <div class="form-group">
                  <label>Name</label>
                    <input type="text" class="form-control" placeholder="">
              </div>
              <div class="form-group">
                <label>Email Address*</label>
                  <input type="text" class="form-control" placeholder="">
              </div>
              <div class="form-group">
                <label>Phone Number (Optional)</label>
                  <input type="text" class="form-control" placeholder="">
              </div>
              <div class="form-group">
                <label>How can we help you today*</label>
                  <textarea class="form-control" rows="5"></textarea>
              </div>
              <input type="submit" value="Submit" class="btn btn-primary btn-block btn-submit">
            </form> -->
            <div data-paperform-id="uyrpq1d6"></div><script>(function() {var script = document.createElement('script'); script.src = "https://paperform.co/__embed"; document.body.appendChild(script); })()</script>
          </div>
        </div>
      </div>
    </div>
  </section>
  <div id="videoModal" class="modal fade" role="dialog">
    <div class="modal-dialog">
    <button type="button" class="close" data-dismiss="modal">x</button>
      <!-- Modal content-->
      <div class="modal-content">
        <iframe src="https://player.vimeo.com/video/359061535" width="100%" height="331" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
      </div>

    </div>
  </div>

  <footer id="footer">
    <div class="container">
      <div class="copyright">
        <div class="row">
          <div class="col-md-6 col-sm-6">
            <div class="text-left">© Copyright 1999-<script language="javascript" type="text/javascript">
              var today = new Date()
              var year = today.getYear()
              // SAS
              if (year < 1900)
              // EAS
              {
              year = year + 1900;
              }
              document.write(year)
              </script>All Rights Reserved by <a href="">Dream-IT</a>
            </div>
          </div>
          <div class="col-md-6 col-sm-6">
            <div class="text-right"> OSI Affiliate Software - The leader in affiliate tracking software.</div>
          </div>
        </div>
      </div>
    </div>
  </footer>



  <!--<script src="js/jquery.min.js"></script>--> 
  <script src="js/jquery-1.11.1.min.js" type="text/javascript"></script> 
  <script type="text/javascript" async>
  jQuery(window).scroll(function() {    
      var scroll = jQuery(window).scrollTop();
      if (scroll >=250) {
          jQuery("header").attr("class","fix");
      } 
      else{
          jQuery("header").attr("class","");
      }

  });
  </script> 
  <script type="text/javascript" async>
  (function() {
      window._pa = window._pa || {};
      // _pa.orderId = "myCustomer@email.com"; // OPTIONAL: attach user email or order ID to conversions
      // _pa.revenue = "19.99"; // OPTIONAL: attach dynamic purchase values to conversions
      var pa = document.createElement('script'); pa.type = 'text/javascript'; pa.async = true;
      pa.src = 'js/bootstrap.min.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(pa, s);
  })();
  </script>
          
  <script>
  $(function() {
    $('a[href*=\\#]:not([href=\\#])').on('click', function() {
      var target = $(this.hash);
      target = target.length ? target : $('[name=' + this.hash.substr(1) +']');
      if (target.length) {
        $('html,body').animate({
          scrollTop: (target.offset().top - 60)
        }, 1000);
        return false;
      }
    });
  });
  </script>        
  </body>
  </html>
  